{
    "name": "Project.LifeTimeScope",
    "rootNamespace": "Game.LifeTimeScope.GamePlayCore",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:7a95adfe6d3c5e54dba86578d796e5a2",
        "GUID:dfe3e0f030a8f9b458f37161c84d6630"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}